FROM python:3.7.4-buster

LABEL maintainer="Xavier ROY <xavier@telecomnancy.net>"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --assume-yes apt-utils

RUN apt-get -y upgrade

RUN apt-get -y install vim

RUN mkdir -p /var/local/app; \
    mkdir -p /var/log/wide_wild_west

RUN python -m venv /var/local/app/.venv

# Upgrade Python tool versions in virtual environement
RUN . /var/local/app/.venv/bin/activate; \
    pip install pip --upgrade; \
    pip install setuptools --upgrade

# Copy application files to /var/local/app
COPY app /var/local/app/
RUN chmod +x /var/local/app/*.sh

# Install dependencies into the application virtual environement
RUN . /var/local/app/.venv/bin/activate; \
    pip install -r /var/local/app/requirements.txt

CMD /var/local/app/run.sh
# CMD /bin/bash